<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frament_acrivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccdcdcdc"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qqqqqq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="QQ登录"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:text="亿万用户已选择QQ账号登录应用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FfFfFf"
        android:orientation="vertical">
        <EditText
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:editable="true"
        android:hint="QQ账号/邮箱/手机号"
            android:textColorHint="#C0C0C0"
        android:textSize="25sp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C0C0C0"
            android:editable="true"
            android:hint="QQ密码"
            android:textSize="25sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日头条将获取以下权限:"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="#FfFfFf"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲访问你的详细资料(必选)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲访问你的基础资料(必选)"/>
        <TextView
            android:id="@+id/id_openOrClose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="▽收起全部" />


        <LinearLayout
            android:id="@+id/id_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲访问你的腾讯微博资料"/>

            <TextView
                android:id="@+id/id_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲分享内容到腾讯微博" />
            <TextView
                android:id="@+id/id_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲获得您的微博好友信息"/>

        </LinearLayout>
        </LinearLayout>
       <TextView
           android:layout_marginTop="50dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Copyright©2010-2016Tencent.AllRights Reserved."/>
    <CheckBox

        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐给好友并关注今日头条官方主页"
        android:textSize="15sp"/>
</LinearLayout>
